Title: Shou Hal Hawa Elly Benna – What Is This Passion Between Us
Clean Hash: 602def1ff4a640fc7aa04827b843da8d92936605a97603e168c7e84502d1fc34
Raw Hash: 8b73848aab43d161bb5b8de3ad5241e1ec3f62480510996621736eac618b3129
Date: 2026-05-09T09:07:42.966767
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
شو هالهوا اللي بينا
نار بتكوي قلبينا
[Female]
لمسة إيدك تحيينا
في عيونك ذبنا سنينا

[Hook (Hindi)]
[Male]
तेरी आँखों का ये साया
मेरे दिल को है चुराया
[Female]
प्यार का जादू चलाया
तूने मुझको अपना बनाया

[Hook (English)]
[Male]
Every whisper draws you near
Body language loud and clear
[Female]
Pull me closer, hold me here
There is nothing left to fear

[Verse 1 (Bangla)]
[Male]
কাছে আসার এই তো সময়
মিঠে প্রেমের এই ইশারায়
[Female]
বুকের ভেতর আগুন জ্বালায়
মাতাল করে আমার হৃদয়

[Pre-Chorus 1 (Hindi)]
[Male]
धड़कनें बढ़ने लगी हैं
चाहतें हद से बढ़ी हैं
[Female]
साँसों में गर्मी जगी है
ये लबों की प्यास सजी है

[Chorus (Bangla)]
[Male]
কাছে এসো তুমি আমার
ভেঙে দাও সব হাহাকার
[Female]
তুমি যে আমার অহংকার
চাই তোমায় বারংবার

[Verse 2 (Arabic)]
[Male]
ليل الشوق نادى علينا
والنجوم ترقص حوالينا
[Female]
حبك ساكن في عينينا
أنت روحي وكل ما لينا

[Pre-Chorus 2 (Punjabi)]
[Male]
ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਰਾਸ ਆਵੇ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਪਾਸ ਆਵੇ
[Female]
ਤੈਨੂੰ ਦੇਖਾਂ ਤਾਂ ਸਾਹ ਆਵੇ
ਮੇਰੀ ਰੂਹ ਤੇਰਾ ਨਾਮ ਗਾਵੇ

[Chorus (Arabic)]
[Male]
يا حبيبي أنت غالي
دايماً تسكن في خيالي
[Female]
حبك يغير لي حالي
وأنت نجمي في العلالي

[Verse 3 (Hindi)]
[Male]
रातों की है तू चाँदनी
तू ही मेरी है रागिनी
[Female]
तेरी बातों की चाशनी
कर गई दिल में रोशनी

[Pre-Chorus 3 (Arabic)]
[Male]
نار الحب في قلبي تقيد
والغرام كل يوم يزيد
[Female]
معك العمر يرجع جديد
أنت نبضي والوريد

[Chorus (Bangla)]
[Male]
কাছে এসো তুমি আমার
ভেঙে দাও সব হাহাকার
[Female]
তুমি যে আমার অহংকার
চাই তোমায় বারংবার

[Verse 4 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਨੂਰ ਦਿਸਦਾ
ਤੇਰੇ ਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
[Female]
ਪਿਆਰ ਤੇਰਾ ਮੈਨੂੰ ਸੱਚ ਦਿਸਦਾ
ਜੱਗ ਸਾਰਾ ਮੈਨੂੰ ਕੱਚ ਦਿਸਦਾ

[Bridge (English)]
[Male]
Silhouettes are moving on the floor
Every single touch is craving more
Heartbeats syncing with the heavy bass
Tension rising in this crowded space
Say my name softly... Sayed tonight (Sayed... Sayed...)
Everything is glowing in the light

[Chorus (Hindi)]
[Male]
तू ही मेरी अब इबादत है
तू ही मेरी अब तो आदत है
[Female]
तुझसे मेरी सारी चाहत है
तू ही तो मेरी जन्नत है

[Outro (Arabic)]
[Male]
خليك جنبي يا غرامي
يا أحلى قصة في أيامي
[Female]
صوتك همس في أحلامي
حبك حقق لي مرامي
--------------------
[CLEAN LYRICS]
شو هالهوا اللي بينا
نار بتكوي قلبينا
لمسة إيدك تحيينا
في عيونك ذبنا سنينا
तेरी आँखों का ये साया
मेरे दिल को है चुराया
प्यार का जादू चलाया
तूने मुझको अपना बनाया
Every whisper draws you near
Body language loud and clear
Pull me closer, hold me here
There is nothing left to fear
কাছে আসার এই তো সময়
মিঠে প্রেমের এই ইশারায়
বুকের ভেতর আগুন জ্বালায়
মাতাল করে আমার হৃদয়
धड़कनें बढ़ने लगी हैं
चाहतें हद से बढ़ी हैं
साँसों में गर्मी जगी है
ये लबों की प्यास सजी है
কাছে এসো তুমি আমার
ভেঙে দাও সব হাহাকার
তুমি যে আমার অহংকার
চাই তোমায় বারংবার
ليل الشوق نادى علينا
والنجوم ترقص حوالينا
حبك ساكن في عينينا
أنت روحي وكل ما لينا
ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਰਾਸ ਆਵੇ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਪਾਸ ਆਵੇ
ਤੈਨੂੰ ਦੇਖਾਂ ਤਾਂ ਸਾਹ ਆਵੇ
ਮੇਰੀ ਰੂਹ ਤੇਰਾ ਨਾਮ ਗਾਵੇ
يا حبيبي أنت غالي
دايماً تسكن في خيالي
حبك يغير لي حالي
وأنت نجمي في العلالي
रातों की है तू चाँदनी
तू ही मेरी है रागिनी
तेरी बातों की चाशनी
कर गई दिल में रोशनी
نار الحب في قلبي تقيد
والغرام كل يوم يزيد
معك العمر يرجع جديد
أنت نبضي والوريد
কাছে এসো তুমি আমার
ভেঙে দাও সব হাহাকার
তুমি যে আমার অহংকার
চাই তোমায় বারংবার
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਨੂਰ ਦਿਸਦਾ
ਤੇਰੇ ਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਪਿਆਰ ਤੇਰਾ ਮੈਨੂੰ ਸੱਚ ਦਿਸਦਾ
ਜੱਗ ਸਾਰਾ ਮੈਨੂੰ ਕੱਚ ਦਿਸਦਾ
Silhouettes are moving on the floor
Every single touch is craving more
Heartbeats syncing with the heavy bass
Tension rising in this crowded space
Say my name softly... Sayed tonight.. Sayed... Sayed.....
Everything is glowing in the light
तू ही मेरी अब इबादत है
तू ही मेरी अब तो आदत है
तुझसे मेरी सारी चाहत है
तू ही तो मेरी जन्नत है
خليك جنبي يا غرامي
يا أحلى قصة في أيامي
صوتك همس في أحلامي
حبك حقق لي مرامي